RPC_URL='https://api.developer.coinbase.com/rpc/v1/base-sepolia/QwN64MGNI5nv-wXaIIBW-MG_qTa8o6_W'
PRIVATE_KEY='0xc703d34a7010c0d799b7005a6cf5ecb1467ce9f73d91e2c4df4748296e703c4a'
ACCOUNT_TYPE='safe' # simple, safe, kernel